<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/reports"
        android:title="Reports"

        android:icon="@drawable/reports"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/post"
        android:icon="@drawable/postcompliance"
        android:title="Post"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/notify"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="Notification"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Menu"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="Menu"
        app:showAsAction="ifRoom"/>
</menu>