<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileManagementActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:paddingHorizontal="8dp">

           <!-- <TextView
                android:id="@+id/toolbarBackIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="Back"
                android:textColor="@color/blue"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_back_arrow"
                app:drawableTint="@color/blue" />-->

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="Profile Management"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>


        <View
            android:id="@+id/divider"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <RelativeLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/imageProfile"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:text="My Profile"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_below="@id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <RelativeLayout
            android:id="@+id/changePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imagechangePassword"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/change_password" />


            <TextView
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/imagechangePassword"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:id="@+id/divider4"
            android:layout_below="@id/changePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <RelativeLayout
            android:id="@+id/resourceManagementLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider4"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imageResource"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/resourceicon" />


            <TextView
                android:id="@+id/resourceManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/imageResource"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:text="Resource Management"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>